ion-content{
  --background:#f2f2f2;
  font-family: 'Helvetica Neue', sans-serif;
}

#presenting{
 // box-shadow: 3px 3px 7px #cccccc;
}

//78 6340718

.img-container{
  width: 100%;
  height: 32vh;

  img{
    width: 100%;
    height:100%;
  }
}



.section-title{
margin-top: 20px;
display: flex;
flex-direction: row;
justify-content: space-between;
}

.title{
  font-size: 16px;
  font-weight: 500;
  color: #222;
}

.see-more{
  width: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  //background: linear-gradient(to right,#5491bd, #8cb5d3);

  div{
    text-align: right;
    font-size: 13px;
    font-weight: 600;
    color: #5491bdf5;
   }
}

.slides{
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.card{
  background-color: #ffffff;
  //max-width: 175px;
  height: 235px;
  box-shadow: 3px 3px 7px #dbdbdb;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.c-image-container{
  width: 100% ;
  height: 72%;
}

.image{
   width: 100% ;
   height: 100%;
   //position: relative;

}

.product-img{
  width: 100% ;
  height:100%;
  //align-self: center;
}

.product-serie{
  padding: 1px 2px 1px 2px;
  background-color: rgba(34, 34, 34, 0.05);
  border-radius: 1px;
  font-size: 9.5px;
  font-weight: 500;
  color: gray;
   position: absolute;
   top: 4px;
   left: 4px;  
}

.product-bdg{
  padding: 1px 2px 1px 2px;
  background-color: rgba(34, 34, 34, 0.05);
  border-radius: 1px;
  font-size: 9.5px;
  font-weight: 500;
  color: #5491bd; 
  position: absolute;
   top: 4px;
   right: 4px;   
}

.product-details{
  width: 100%;
  //height: 25%;
  text-align: left;
  padding: 4px;
}

.p-title{
    margin-top: 1.5px;
    font-size: 11px;
}

.price-tag{
  font-size: 10px;
  margin-top: 1.5px;
  font-weight: 600;
}

.category{
  margin-top: 1.5px;
  font-size: 8px;
  color: #636363;
}

.c-footer{
  //height: 12%;
  width: 100%;
  background: linear-gradient(to right,#36688d, #5491bd);
  //background: linear-gradient(to right,#f18904, #f49f05);
  color: #fafafa;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  align-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 0 0 4px 4px;
}

.txt{
  text-align: center;
  align-self: center;
}

.promo-card{
  background-color: #ffffff;
  width: 235px;
  height: 240px;
  box-shadow: 3px 3px 7px #dbdbdb;
  border-radius: 4px;
}

.p-image-container{
  width: 100%;
  height: 100%;
}

.promo-img{
  width: 100%;
  height: 100%;
}

.title{
  position: relative;
  animation-name: sliding;
  animation-duration: 0.6s;  
  animation-fill-mode: forwards;
}

@keyframes sliding {
  from {left: -330px;}
  to {left: 0px;}
}

.tracer{
  position: relative;
  animation-name: sliding2;
  animation-duration: 0.9s;  
  animation-fill-mode: forwards;
}

@keyframes sliding2 {
  from {left: -330px;}
  to {left: 0px;}
}

.see-more{
  position: relative;
  animation-name: sliding3;
  animation-duration: 1s;  
  animation-fill-mode: forwards;
}

@keyframes sliding3 {
  from {right: -330px;}
  to {right: 0px;}
}

.custum-btn-w{
    margin-top: 25px;
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: 0.25px solid #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.25);
    .btn-label{
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        color: #222;
    }
}

.custum-btn-w:active{
    margin-top: 25px;
    width: 100%;
    height: 40px;
    background-color: #f5f5f585;
    border: 0.25px solid #dbdbdb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.08);
    .btn-label{
        text-align: center;
        font-size: 15px;
        font-weight: 500;
        color: #222;
    }
}

